<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01 - Macaé Tech Code Challenge</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        /* ESCREVA SEU CÓDIGO CSS AQUI */

        .area {
            background-color: #fdc82f;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 290px;
        }
        .container {
            background-color: #004165;
            width: 240px;
            height: 130px;
            border-radius: 20px;
            position: absolute;
        }
        .brick {
            background-color: #006298;
            width: 240px;
            height: 110px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .middle {
            background-color: #004165;
            height: 40px;
            width: 150px;
            border-radius: 20px;
        }

        #exercicio-02 div {
            width: 150px;
            height: 150px;
            background: #432d7c;
        }

        #exercicio-02 div.corpo {
            display: flex;
            justify-content: center;    
            align-items: center;
            margin: auto;
            width: 100%;
            height: 290px;
            background: #6592CF; 
        }

        #exercicio-02 div.um{
            width: 264px;
            height: 130px;
            background: #243D83;
            display: flex;
            justify-content: center; 
        }

        #exercicio-02 div.dois {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background: #6592CF;
            position: relative;
            top: -30px; 
            display: flex;
            justify-content: center; 
        }

        #exercicio-02 div.tres {
            width : 130px;
            height: 130px;
            border-radius: 100%;
            background: #243d83;
            position: relative;
            top: 30px;
            display: flex;
            justify-content: center;    
        }

        #exercicio-02 div.quatro {
            width : 60px;
            height: 60px;
            border-radius: 100%;
            background: #fdc82f;
            position: relative;
            top: 35px;
        }

        #exercicio-03 section {
            background: #00B2A9;
            height: 290px;
            display: flex;
        }

        #exercicio-03 div:first-child {
            width: 164px;
            height: 164px;
            background: #432d7c;
            border-radius: 100%;
            margin: auto;
        }

        #exercicio-03 #box-1{
            width: 50%;
            height: inherit;
            background: #00B2A9;
            border-radius: 50px;
            position: relative;
        }

        #exercicio-03 #box-2{
            height: 50%;
            width: inherit;
            background: #00B2A9;
            border-radius: 50px;
            position: relative;
            top: -120px;
            display: flex;
        }

        #exercicio-03 #box-3{    
            height: 54px;
            width: 54px;
            background: #FFF;
            transform: rotate(45deg);
            border-radius: 0;
            display: flex;
            justify-content: space-between;
        }

        #exercicio-03 #box-1-1{    
            height: 24px;
            width: 24px;
            background: #FFF;
            border-radius: 50px;
            top: 29px;
            position: relative;
            z-index: 1;
        }

        #exercicio-03 #box-1-2{    
            height: 24px;
            width: 24px;
            background: #FFF;
            border-radius: 50px;
            position: relative;
            z-index: 1;
            bottom: -89px;
            margin: auto;
        }

        #exercicio-03 #box-1-3{    
            height: 24px;
            width: 24px;
            background: #FFF;
            border-radius: 50px;
            top: 25px;
            left: -10px;
            position: relative;
            z-index: 1;
        }

        #exercicio-03 #box-1-4{    
            height: 24px;
            width: 24px;
            background: #FFF;
            border-radius: 50px;
            position: relative;
            z-index: 1;
            float: right;
            right: -10px;
        }

        /* *************************** */
    </style>

</head>

<body>

    <nav>
        <div class="logo">
            <img src="assets/img/logo.png">
            <div class="title">
                <h3>Desafio 02</h3>
                <h5>Code Challenge</h5>
            </div>
        </div>
        <img src="assets/img/elleva.svg" class="elleva">
    </nav>

    <main>

        <h4>Exercício 01 <b>(300 pts)</b></h4>
        <div class="exercicio">

            <article id="exercicio-01">

                <!-- ESCREVA SEU CÓDIGO HTML DO EXERCÍCIO 1 AQUI -->
                <div class = 'area'>
                    <div class= 'container'>
                        <div class = "brick">
                            <div class = 'middle'></div>
                        </div>
                    </div>
                </div class = 'area'>
            </article>

            <aside>
                <img src="assets/img/exercicio01.svg">
            </aside>

        </div>








        <h4>Exercício 02 <b>(300 pts)</b></h4>
        <div class="exercicio">

            <article id="exercicio-02">

                <!-- ESCREVA SEU CÓDIGO HTML DO EXERCÍCIO 2 AQUI -->
                
                <div class="corpo">
                    <div class="um">
                        <div class="dois">
                            <div class="tres">
                                <div class="quatro"></div>
                            </div>
                        </div>
                    </div>

                </div>

            </article>

            <aside>
                <img src="assets/img/exercicio02.svg">
            </aside>

        </div>







        <h4>Exercício 03 <b>(500 pts)</b></h4>
        <div class="exercicio">

            <article id="exercicio-03">

                <!-- ESCREVA SEU CÓDIGO HTML DO EXERCÍCIO 3 AQUI -->
                <section id="ex-3">
                <div>
                    <div id="box-1">                        
                        <div id="box-1-1"></div>
                        <div id="box-1-2"></div>
                        <div id="box-1-3"></div>
                        <div id="box-1-4"></div>
                    </div>
                    <div id="box-2">
                        <div id="box-3"></div>
                    </div>
                </div>
            </section>
            </article>

            <aside>
                <img src="assets/img/exercicio03.svg">
            </aside>

        </div>

    </main>

</body>

</html>
